{
  "name": "acesso-livre-native",
  "private": true,
  "version": "1.0.0",
  "description": "Native Android Launcher with accessibility features",
  "scripts": {
    "build": "echo 'Native Android build trigger'",
    "lint": "echo 'No lint needed'"
  },
  "dependencies": {},
  "devDependencies": {}
}
